{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "ConnectionStrings": {
        "ITSMDS": "Server=localhost;Database=itsmds-2;Trusted_Connection=yes;TrustServerCertificate=yes;"
    },
  "AllowedOrigin": [
    "https://localhost:7165",
    "http://localhost:5224"
  ],
  "Jwt": {
    "Key": "tugf24_213xflpo_oikjhg_jwt_key_12345678000090!!"
  }

}
