{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Aspire.Hosting.Dcp": "Warning"
        }
    },
    
        "ConnectionStrings": {
            "ITSMDS": "Server=localhost;Database=itsmds-1;Trusted_Connection=yes;TrustServerCertificate=yes;"
        }
    
    
}
